spring.datasource.url=jdbc:mysql://localhost:3306/student_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Faraday_123
spring.jpa.hibernate.ddl-auto=update

