# software_projects

./: .gitignore
Student Manager Application/: README.md  main.js  package-lock.json  package.json
Student Manager Application/client/: package-lock.json  package.json
Student Manager Application/client/client/: package-lock.json
Student Manager Application/client/client/src/: App.css  App.jsx
Student Manager Application/client/src/: App.jsx  main.jsx
Student Manager Application/client/src/context/: AuthContext.jsx
Student Manager Application/client/src/pages/: Dashboard.jsx  Login.jsx  Notes.jsx  Register.jsx
Student Manager Application/electron/: main.js  package.json  preload.js
Student Manager Application/server/: package-lock.json  package.json
Student Manager Application/server/src/: app.js
Student Manager Application/server/src/config/: db.js
Student_manager_application/backend/: package-lock.json  package.json
Student_manager_application/backend/src/: server.js
Student_manager_application/frontend/: electron.js  package-lock.json  package.json
Student_manager_application/frontend/src/: App.js
Student_manager_web_application/: App.jsx  api.js  main.jsx
Student_manager_web_application/backend/: pom.xml
Student_manager_web_application/backend/src/main/java/: Student.java  StudentController.java  StudentManagerApplication.java  StudentRepository.java  StudentService.java
Student_manager_web_application/backend/src/main/resources/: application.properties
Student_manager_web_application/components/: StudentForm.jsx  StudentTable.jsx
(+8 files in other folders)
